{
  "name": "postcards-uniapp",
  "version": "1.0.0",
  "description": "Postcards travel app - UniApp version",
  "scripts": {
    "dev:h5": "uni",
    "build:h5": "uni build",
    "dev:mp-weixin": "uni -p mp-weixin",
    "build:mp-weixin": "uni build -p mp-weixin",
    "dev:app-android": "uni -p app-android",
    "build:app-android": "uni build -p app-android",
    "build:app-android:test": "uni build -p app-android --mode test",
    "dev:app-ios": "uni -p app-ios",
    "build:app-ios": "uni build -p app-ios",
    "build:app-ios:test": "uni build -p app-ios --mode test"
  },
  "dependencies": {
    "@dcloudio/uni-app": "^3.0.0-alpha-5000920260512001",
    "@dcloudio/uni-app-plus": "^3.0.0-alpha-5000920260512001",
    "@dcloudio/uni-components": "^3.0.0-alpha-5000920260512001",
    "@dcloudio/uni-h5": "^3.0.0-alpha-5000920260512001",
    "@dcloudio/uni-mp-weixin": "^3.0.0-alpha-5000920260512001",
    "@phosphor-icons/core": "^2.1.1",
    "@phosphor-icons/vue": "^2.2.1",
    "pinia": "^2.1.7",
    "sharp": "^0.34.5",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.4.8",
    "@dcloudio/uni-automator": "^3.0.0-alpha-5000920260512001",
    "@dcloudio/uni-cli-shared": "^3.0.0-alpha-5000920260512001",
    "@dcloudio/uni-stacktracey": "^3.0.0-alpha-5000920260512001",
    "@dcloudio/vite-plugin-uni": "^3.0.0-alpha-5000920260512001",
    "@types/node": "^20.11.0",
    "sass": "^1.70.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vue-tsc": "^1.8.27"
  }
}
